{
  "name": "lotide",
  "version": "1.0.0",
  "description": "(@papoita)[https://github.com/papoita/lotide] | ver 1.0.1 # Lotide",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papoita/lotide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/papoita/lotide/issues"
  },
  "homepage": "https://github.com/papoita/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
